v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 120 -180 160 -180 {}
L 4 0 -200 40 -200 {}
L 4 0 -160 40 -160 {}
L 4 0 -80 40 -80 {}
L 4 40 -80 55 -80 {}
L 4 80 -60 80 -20 {}
L 4 60 -100 60 -60 {}
L 4 60 -60 80 -60 {}
L 4 60 -100 80 -100 {}
L 4 55 -100 55 -60 {}
L 4 40 -220 40 -140 {}
L 4 40 -220 120 -180 {}
L 4 40 -140 120 -180 {}
L 4 45 -200 55 -200 {}
L 4 45 -160 55 -160 {}
L 4 50 -165 50 -155 {}
L 4 80 -160 80 -100 {}
L 4 0 -20 80 -20 {}
L 4 0 -260 80 -260 {}
L 4 80 -260 80 -200 {}
B 4 0 -280 160 0 {fill=false}
B 5 -2.5 -262.5 2.5 -257.5 {name=vdd dir=inout}
B 5 157.5 -182.5 162.5 -177.5 {name=out dir=out}
B 5 -2.5 -202.5 2.5 -197.5 {name=inn dir=in}
B 5 -2.5 -162.5 2.5 -157.5 {name=inp dir=in}
B 5 -2.5 -82.5 2.5 -77.5 {name=vbn dir=in}
B 5 -2.5 -22.5 2.5 -17.5 {name=vss dir=inout}
P 4 4 70 -62.5 80 -60 70 -57.5 70 -62.5 {fill=1}
T {cell:@symname} 6 -306 0 0 0.3 0.3 {}
T {@name} 5 -332 0 0 0.3 0.3 {}
T {out} 155 -194 0 1 0.2 0.2 {}
T {inn} 5 -214 0 0 0.2 0.2 {}
T {inp} 5 -174 0 0 0.2 0.2 {}
T {vbn} 5 -94 0 0 0.2 0.2 {}
T {2x} 85 -82 0 0 0.2 0.2 {layer=15}
T {vss} 5 -34 0 0 0.2 0.2 {}
T {vdd} 5 -274 0 0 0.2 0.2 {}
